"""
1. Не уникальные числа
Напишите программу, которая находит все числа, встречающиеся более
одного раза в списке, и выводит их в порядке убывания.
Данные:
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
Пример вывода:
Числа, встречающиеся более одного раза: [7, 4, 3, 8]
"""
from itertools import count

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
new=[]

for i in sorted(set(numbers), reverse=True):
    if numbers.count(i)>=2:
        new.append(i)
print(new)

print([num for num in (sorted(set(numbers), reverse=True)) if numbers.count(num)>=2])

"""
2. Проверка подмножества Задача:
Напишите программу, которая проверяет, является ли один словарь подмножеством 
другого (т.е. все его пары "ключ-значение" содержатся в другом словаре).
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго.
"""
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

if dict2.items() >= dict1.items() :
    print(" Первый словарь является подмножеством второго.")
elif dict1.items() >= dict2.items():
    print(" Второй словарь является подмножеством первого.")
else:
    print(" Ни один из словарей не является подмножеством другого.")
