from math import trunc
"""Торговый автомат
Напишите программу, которая моделирует работу торгового автомата.
Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
Программа должна запрашивать у пользователя общую стоимость покупки,
а затем отображать сколько монет каждого типа нужно потратить,
чтобы использовать минимальное количество монет для оплаты товара.
Пример вывода:
Введите стоимость товара: 127
Внесите монеты номиналом 50: 2
Внесите монеты номиналом 10: 2
Внесите монеты номиналом 5: 1
Внесите монеты номиналом 2: 1"""

sum = int(input("Введите стоимость товара: "))

value=[50, 10, 5, 2, 1]
val=[0,0,0,0,0]
i=0

while sum > 0:
    val[i] = sum // value[i]
    sum = sum - value[i] * val[i]
    i += 1

print(f"Внесите монеты номиналом 50: {val[0]}\nВнесите монеты номиналом 10: {val[1]}\nВнесите монеты номиналом 5: "
      f"{val[2]}\nВнесите монеты номиналом 2: {val[3]}\nВнесите монеты номиналом 1: {val[4]}")

        #2 Способ через for

summa = int(input("Введите стоимость товара: "))
value=[50, 10, 5, 2, 1]
v=[0,0,0,0,0]
for i in range(summa):
    v[i]=summa//value[i]
    summa=summa-v[i]*value[i]
    if summa==0:
        break
print(f"Внесите монеты номиналом 50: {v[0]}\nВнесите монеты номиналом 10: {v[1]}\nВнесите монеты номиналом 5: "
      f"{v[2]}\nВнесите монеты номиналом 2: {v[3]}\nВнесите монеты номиналом 1: {v[4]}")


"""Квадрат нечетных чисел
Напишите программу, которая изменяет изначальный список и 
возводит в квадрат только нечётные числа.
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Пример вывода:
Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]"""

        # подходит для цифр

numbers=[]
i=""
while True:
    i=input("Введите число: ")
    if i=="":
        break
    numbers+=i
print(numbers)

for j in range(len(numbers)):
    if int(numbers[j]) % 2 != 0:
        numbers[j] = int(numbers[j])**2
print(numbers)

        # 2 Способ

stroka = input("Изначальный список: ")
masiv ="0123456789"
nums=[]

for char in stroka:
    if char in masiv:
        if int(char)%2 !=0:
            nums.append(int(char)**2)
        else:
            nums.append(int(char))
print(nums)

        # подходит для чисел

stroka = input("Изначальный список: ")
nums = []

number = ""
for char in (stroka + " "):
    if char.isdigit():   # Проверка на то , что это цифра
        number += char
    elif number:
        num = int(number)
        if num%2!=0:
            nums.append(num**2)
        else:
            nums.append(num)
        number = ""

print("Измененный список:", nums)


