"""
1. Проверка на подмножество
Напишите программу, которая проверяет, содержит ли первое множество все
элементы второго множества. Реализуйте решение несколькими способами.
Решите одним из способов не используя возможности множеств.
Данные:
set1 = {1, 2, 3, 4}
set2 = {2, 3}
Пример вывода:
True
"""
set1 = {1, 2, 3, 4}
set2 = {2, 3}
s1=[]
s2=[]
for i in set1:
    s1.append(i)
for j in set2:
    s2.append(j)

if s2[0] in s1 and s2[1] in s1:
    print("True")
else:
    print("False")


print( set1 >= set2)

"""
2. Зеркальное подмножество
Напишите программу, которая проверяет, являются ли элементы одного 
из множеств подмножеством другого. В случае положительного ответа возвращает 
разницу между двумя множествами. Проверить необходимо в обе стороны.
Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}
Пример вывода:
Подмножество: True
Разница: {2, 3, 6}
"""
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

if set1 >= set2:
    print(f"Подмножество: True\nРазница: { set1-set2}")   #set1.difference(set2)
else:
    print(f"Подмножество: False\n{ set1} и {set2} не равны")


