# Сортировка чисел
# Напишите программу, которая запрашивает у пользователя
# три числа и выводит их в порядке возрастания,
# разделенные запятой.
# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Введите третье число: 7
# Числа в порядке возрастания: 2, 5, 7

num1 = int (input("Введите первое число: "))
num2 = int (input("Введите второе число: "))
num3 = int (input("Введите третье число: "))

if num1>num2:
    num1, num2= num2, num1
if num2>num3:
    num2, num3= num3, num2
if num1 > num2:
    num1, num2 = num2, num1

# Високосный год
# Напишите программу, которая запрашивает у пользователя год и проверяет,
# является ли он високосным. Год является високосным, если он делится
# на 4 без остатка, и в то же время не делится на 100 без остатка.
# При этом если год делятся на 400 без остатка, он тоже является високосным.
# Выведите соответствующее сообщение на экран с помощью функции print.
# Пример вывода:
# Введите год: 2024
# Год является високосным.
# Введите год: 2000
# Год является високосным.
# Введите год: 1900
# Год не является високосным.


year= int(input("Введите год: "))

if year%4==0:
    if year%100!=0:
         print("Год является високосным.")
    elif year%400==0:
            print("Год является високосным.")
    else:
        print("Год не является високосным.")
else:
         print("Год не является високосным.")





















