from math import ceil, floor, sqrt

# Математическое округление
# Напишите программу, которая принимает число с плавающей
# точкой и округляет его до целого числа в соответствии с
# правилами школьной математики, а не банковского округления.
# Программа должна корректно работать как с положительными, так и с отрицательными числами.
# Пример вывода:
# Введите вещественное число: 2.5
# Округленное значение: 3
# Введите вещественное число: -2.5
# Округленное значение: -3

num = float(input("Введите вещественное число: "))

if num>0:
    if round(num-int(num),2)>0.49:
        print("Округленное значение: ", ceil(num))
    else:
        print("Округленное значение: ", floor(num))
elif round(abs(num)+int(num),2)>0.49:
    print("Округленное значение: ", floor(num))
else:
    print("Округленное значение: ", ceil(num))


# Гипотенуза треугольника
# Напишите программу, которая запрашивает у пользователя длины двух
# катетов прямоугольного треугольника и вычисляет длину гипотенузы.
# Гипотенуза равна квадратному корню из суммы квадратов катетов.
# Пример вывода:
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0

side1= int(input("Введите длину первого катета: "))
side2= int(input("Введите длину второго катета: "))

print( "Длина гипотенузы: ", sqrt(side1**2 + side2**2))

