import random
# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15

num= int(input("Введите число: "))
sum=0
while num>0:
    sum+=num%10
    num=num//10
print("Сумма цифр: ",sum)

# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число
# и определяет, является ли оно палиндромом. Число является палиндромом,
# если оно читается одинаково слева направо и справа налево.
# Пример вывода:
# Введите число: 12321
# Число 12321 является палиндромом.
# Введите число: 1234
# Число 1234 не является палиндромом.
#
num= int(input("Введите число: "))
i=0
j=0
palindrom=True
peremen=num
while peremen>0:  # считаем количество цифр
    peremen=peremen//10
    j+=1
while j-i>=i:
    stroka=str(num) # переводим число в строку, тогда можно расматривать как массив,,, либо нужно было в предыдущем создать массив, но я не знаю как дозапись сделать
    if stroka [j-i-1]==stroka[i]: # сравниваем первое и последнее значения в нашей строке. -1 потому что нумерация с 0.
        i+=1
    else:
        palindrom=False
        break
if palindrom:
    print(f"Число {num} является палиндромом.")
else:
    print(f"Число {num} не является палиндромом.")

# Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100
# включительно и дает пользователю 10 попыток, чтобы угадать это число.
# Программа должна подсказывать, больше или меньше загаданное число.
# После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
# Пример вывода:
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
# Вы угадали число за 3 попытки. Отличный результат!
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 2
# Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
# Отличная интуиция! Вы угадали с первой попытки!

numR= random.randint(1,100)
i=10 # можно опустить и не выводить сколько попыток осталось
j=0
print("Угадайте число от 1 до 100. У вас 10 попыток.")
nu = int(input("Ваше предположение: "))
while j<9:

    j+=1
    if nu==numR and j==1:
        print(f"Поздравляем! Вы угадали число: {nu} за 1 попыток. Отличный результат! Отличная интуиция! Вы угадали с первой попытки!")
        break
    elif nu==numR:
        print(f"Поздравляем! Вы угадали число: {nu}. Вы угадали число за {j} попытки. Отличный результат!")
        break
    elif nu>numR:
        nu = int(input(f"\nЗагаданное число меньше вашего\nУ вас осталось {i-j}попыток.Ваше предположение: "))
    elif nu<numR:
        nu = int(input(f"\nЗагаданное число больше вашего\nУ вас осталось {i-j}попыток.Ваше предположение: "))
else:
    print(f"Вы не угадали число {numR} за 10 попыток.")
