# Проверка кодировки
# Напишите программу, которая принимает от пользователя
# один символ и выводит его код в таблице Unicode и его
# принадлежность к диапазону ASCII (True/False).
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

ch= input("Введите символ: ")
print("Код Unicode: ",ord(ch))
# 1 вариант
if ord(ch)<128:
    print("ASCII символ: True")
else:
    print("ASCII символ: False")
# 2 вариант
print("ASCII символ: ", ord(ch)<128)

# Подстрока с заполнением
# Напишите программу, которая принимает строку и индексы
# начала и конца. Программа должна вывести подстроку на
# указанных позициях. Также если конечный индекс выходит
# за пределы строки, программа заполняет недостающие символы символами _.
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

str= input("Введите строку: ")
start= int(input("Введите начальный индекс: "))
end= int(input("Введите конечный индекс: "))

print("Подстрока: ",str[start:],end="")
if end>(len(str)-1):
    i= end-(len(str)-1)
    while i>0:
        print("_",end="")
        i-=1

print("\n")
# Подсчёт символа
# Напишите программу, которая принимает строку и символ,
# а затем подсчитывает, сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).

stroka= input("Введите строку: ")
simvol= input("Введите символ: ")
i=0
quantity=0
while i<len(stroka):
    if simvol==stroka[i]:
        quantity+=1
    i+=1
print(f"Символ {simvol} встречается {quantity} раз(а).")


print("\n")
# Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит
# её в обратном порядке, пропуская все цифры.
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

stroka4= input("Введите строку: ")
i=0
mass = "0123456789"
print("Результат: ", end='')
while i<len(stroka4):
    if stroka4[(len(stroka4)-1-i)] in mass:
        i+=1
        continue
    else:
        print(stroka4[(len(stroka4)-1-i)], end='')
    i+=1







































































































