# Таблица умножения
# Напишите программу, которая выводит таблицу умножения
# для чисел от 1 до n. Где n это число, которое введет пользователь.
# Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

numer= int(input("Введите число: "))

for i in range(1, numer+1):# і начинать с 1, и так как 0 не учитываем, что из 5 оставляет 4 итерации, мы добавляем еще одну
    for j in range(1, numer+1):
        print(i*j, end="\t")
    print()



# Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу"
# из чисел. Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

n= int(input("Введите число: "))

for i in range(1,n+1):#
    for j in range(1,i+1):
        print(j, end="\t")
    print()




# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из
# неё все повторяющиеся символы, сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

str= input("Введите строку: ")
new_str=[]
for i in range(0,len(str)):
    if str[i] in new_str:
        continue
    else:
        new_str.append(str[i])
print("Результат: ",end="")
for i in range(0,len(new_str)):
    print(new_str[i],end="")

print() # 2 Вариант

result = ""
for char in str:
    if char not in result:
        result += char
print("Результат:", result)
